VITE_SUPABASE_PROJECT_ID="kqsfwyyhfarrtjqarcfb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtxc2Z3eXloZmFycnRqcWFyY2ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4NDcxNTgsImV4cCI6MjA4NjQyMzE1OH0.QAp3n3FRnVlDeKVE0gS6yTjHnahepuDBDEerhmUlG_o"
VITE_SUPABASE_URL="https://kqsfwyyhfarrtjqarcfb.supabase.co"
